### ISSUE TITLE
search (/) does not seem to work on newer versions

### ISSUE THREAD

**Issue by PeterSylveter** [okbob/pspg#118]
I was using pspg 1.6.1 bundled with Postgres 11 centos repo, and pspg worked fine.

When I upgraded to Postgres 12 which includes pspg 2.1.8 I noticed that the slash search function no longer works properly within psql. As soon has you hit slash it drops you out of your query and back to the psql prompt.

I downloaded and built version 2.5.3 which appears to have the same issue.

I copied the older 1.6.1 version onto the Postsgres 12 system and it works properly.

Detailed version info:

/usr/bin/pspg --version
pspg-2.1.8
with readline (version: 0x0602)
with integrated menu
ncurses version: 5.9, patch: 20130511
ncurses with wide char support
ncurses widechar num: 0
wchar_t width: 4, max: 2147483647

/usr/local/bin/pspg --version
pspg-2.5.3
with readline (version: 0x0602)
with integrated menu
ncurses version: 5.9, patch: 20130511
ncurses with wide char support
ncurses widechar num: 0
wchar_t width: 4, max: 2147483647
with postgres client integration

#working version...
/usr/local/bin/pspg_old --version
pspg-1.6.1
with readline (version: 0x0602)
with integrated menu
ncurses version: 5.9, patch: 20130511
ncurses with wide char support
ncurses widechar num: 0

**Comment by okbob** [comment]
st 13. 11. 2019 v 22:04 odesílatel PeterSylveter <notifications@github.com>
napsal:

> I was using pspg 1.6.1 bundled with Postgres 11 centos repo, and pspg
> worked fine.
>
> When I upgraded to Postgres 12 which includes pspg 2.1.8 I noticed that
> the slash search function no longer works properly within psql. As soon has
> you hit slash it drops you out of your query and back to the psql prompt.
>

what is your operation system?

It looks like crash on slash - please, can you check master release from
git?

https://github.com/okbob/pspg

are you able to save coredump and via gdb send me backtrace?

pspg use more intensively readline so is possible some issue there.

Same code is used by safe command - when you press 's' it crashes too?


I downloaded and built version 2.5.3 which appears to have the same issue.

**Comment by PeterSylveter** [comment]
This system is running CentOS Linux release 7.7.1908 (Core), Kernel 3.10.0-1062.1.2.el7.x86_64.

My debug skills are a bit rusty, but pspg seems to be exiting normally. I set a breakpoint on exit but it does not seem to provide useful information.

#at gdb attach...
(gdb) b exit
Breakpoint 1 at 0x7fd67cd28cd0: file exit.c, line 98.
(gdb) where
#0  0x00007fd67cde4933 in __select_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fd67d32cb4a in _nc_timed_wait () from /lib64/libtinfo.so.5
#2  0x00007fd67d54ff26 in _nc_wgetch () from /lib64/libncursesw.so.5
#3  0x00007fd67d550b35 in wgetch () from /lib64/libncursesw.so.5
#4  0x0000000000415990 in get_event (mevent=0x633170 <event>, alt=0x631300 <press_alt>, sigint=0x631301 <got_sigint>,
    timeoutval=-1) at src/pspg.c:2917
#5  0x00000000004187c6 in main (argc=6, argv=0x7ffe833d7ee8) at src/pspg.c:4329


#at "exit" upon typing "/"
(gdb) where
#0  __GI_exit (status=0) at exit.c:98
#1  0x00007fd67cd1150c in __libc_start_main (main=0x415bcd <main>, argc=6, argv=0x7ffe833d7ee8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe833d7ed8) at ../csu/libc-start.c:300
#2  0x0000000000403509 in _start ()

#My .psqlrc looks like this:
\set xx '\\setenv PAGER \'/home/peters/pspg_20191114/pspg -bX --no-mouse --no-commandbar --no-topbar --log=pspg.log\''

#pspg.log contents:
Thu Nov 14 09:57:58 2019 [11675] started
Thu Nov 14 09:58:00 2019 [11675] read input 5004 rows
Thu Nov 14 09:58:00 2019 [11675] terminal size by TIOCGWINSZ rows: 40, cols: 156
Thu Nov 14 09:58:00 2019 [11675] ncurses started
Thu Nov 14 09:58:00 2019 [11675] screen size - maxy: 40, maxx: 156
Thu Nov 14 09:58:34 2019 [11675] process command: ForwardSearch
Thu Nov 14 09:58:34 2019 [11675] ncurses ended
Thu Nov 14 09:58:34 2019 [11675] correct quit

I am running a query on a large table with "limit 5000". It appears psql puts 2 lines in header and 2 lines in footer so 5004 rows seems right.

The 40x156 corresponds to the putty window size I am using.

**Comment by okbob** [comment]
ok, please, can you check - when you build pspg from git, then you should to see directory test.

please, can you run

./pspg -f tests/pg_class.txt

can you press "/index". Is it working?

**Comment by okbob** [comment]
I enhanced logging little bit. Please, can you check with fresh master searching again and can you send me log?

**Comment by PeterSylveter** [comment]
See below for command used, attached for test, it seems to behave the same way.  AS soon as I type "/" it exits.

./pspg -f tests/pg_class.txt --log=pspg_test.log
[pspg_test.log](https://github.com/okbob/pspg/files/3849062/pspg_test.log)

**Comment by okbob** [comment]
please, can you check the command 's', and can you send me log

**Comment by okbob** [comment]
I am able to reproduce this behave on my Centos 7 that I installed to virtual box.

**Comment by PeterSylveter** [comment]
When I type "s" it exits immediately, similar behavior as "/".

**Comment by okbob** [comment]
pá 15. 11. 2019 v 15:22 odesílatel PeterSylveter <notifications@github.com>
napsal:

> When I type "s" it exits immediately, similar behavior as "/".
>
the problem is not in search routine, but somewhere about readline handling

**Comment by okbob** [comment]
I fixed few errors and little bit cleaned code. Now, it should be ok. Please, check it.

**Comment by PeterSylveter** [comment]
The search now works. One little oddity is that if you run a second search, it seems to remember the first one and you have to backspace over that to put in a new one.  Other than that is seems to work as expected. Thanks!

**Comment by okbob** [comment]
po 18. 11. 2019 v 16:15 odesílatel PeterSylveter <notifications@github.com>
napsal:

> The search now works. One little oddity is that if you run a second
> search, it seems to remember the first one and you have to backspace over
> that to put in a new one. Other than that is seems to work as expected.
> Thanks!
>

It is designed behave - with arrows up, down you can go in history

If you press ^c in edit mode, then edit mode is closed, and edit line is
cleaned, next edit mode starts with blank edit line

Regards

Pavel

p.s. thank you for report
