### ISSUE TITLE
Segfault on function source

### ISSUE THREAD

**Issue by psidlo** [okbob/pspg#263]
pspg-5.8.14-42PGDG.f43.x86_64
and also
pspg-5.8.11-2.fc43.x86_64

segfaults on view of some specific postgres function

```
$ pspg /tmp/bug.sql 
pspg crashed by signal 11
Neoprávněný přístup do paměti (SIGSEGV)                  (core dumped [obraz paměti uložen]) pspg /tmp/bug.sql
```

Attaching problematic function and strace:
[bug.sql](https://github.com/user-attachments/files/24760681/bug.sql)
[bug_strace.txt](https://github.com/user-attachments/files/24760697/bug_strace.txt)

**Comment by okbob** [comment]
I am sorry - I cannot to reproduce it. It is working without any problem on my comp

please can you send a backtrace 
```
gdb --args pspg bug.sql
bt
```

or log
```
pavel@nemesis:~/Stažené$ pspg bug.sql --log=log.txt
pavel@nemesis:~/Stažené$ cat log
log                            login-logout.patch             log.zip                        
logical-nordic-pgday-2023.pdf  log.txt                        log(1).zip                     
pavel@nemesis:~/Stažené$ cat log.txt
st, 21 led 2026 12:59:27 +0100 [410105] started
st, 21 led 2026 12:59:27 +0100 [410105] with utf8 support
st, 21 led 2026 12:59:27 +0100 [410105] esc delay = -1
st, 21 led 2026 12:59:27 +0100 [410105] DataDesc is initialized
st, 21 led 2026 12:59:27 +0100 [410105] read rows 61
st, 21 led 2026 12:59:27 +0100 [410105] set fallback_last_data_row to 59
```

or if you have core dump, then you can get backtrace from core dump

**Comment by okbob** [comment]
st 21. 1. 2026 v 9:14 odesílatel psidlo ***@***.***> napsal:

> *psidlo* created an issue (okbob/pspg#263)
> <https://github.com/okbob/pspg/issues/263>
>
> pspg-5.8.14-42PGDG.f43.x86_64
> and also
> pspg-5.8.11-2.fc43.x86_64
>
> segfaults on view of some specific postgres function
>
> $ pspg /tmp/bug.sql
> pspg crashed by signal 11
> Neoprávněný přístup do paměti (SIGSEGV)                  (core dumped [obraz paměti uložen]) pspg /tmp/bug.sql
>
> Attaching problematic function and strace:
> bug.sql <https://github.com/user-attachments/files/24760681/bug.sql>
> bug_strace.txt
> <https://github.com/user-attachments/files/24760697/bug_strace.txt>
>
I tested 5.8.11-2.fc43 from fedora repository without problems, I tested
pspg from PGDG repository without problems too.

Maybe there can be some problems in configuration.

Can you send your pspgconf ?

**Comment by psidlo** [comment]
BT for pspg-5.8.14-42PGDG.f43.x86_64:
```
(gdb) bt
#0  0x0000555555560215 in flush_bytes ### (win=win@entry=0x55555562be60, 
    rowstr=rowstr@entry=0x5555555b13e0 "-- TODO: allow setting agent autocreate in options table", bytes=bytes@entry=56, offsetx=offsetx@entry=0, 
    is_top_deco=is_top_deco@entry=false, is_head_deco=is_head_deco@entry=true, desc=0x7fffffff9a30, opts=<optimized out>, 
    is_bottom_deco=<optimized out>) at src/print.c:80
#1  0x0000555555567edb in flush_bytes (win=<optimized out>, rowstr=0x5555555b13e0 "-- TODO: allow setting agent autocreate in options table", 
    bytes=56, offsetx=0, is_top_deco=false, is_head_deco=true, is_bottom_deco=<optimized out>, desc=<optimized out>, opts=<optimized out>)
    at src/print.c:76
#2  window_fill (window_identifier=4, srcy=<optimized out>, srcx=0, cursor_row=0, vcursor_xmin=-1, vcursor_xmax=-1, selected_xmin=-2147483648, 
    selected_xmax=-2147483648, desc=0x7fffffff9a30, scrdesc=0x7fffffff8710, opts=0x7fffffff79c0) at src/print.c:1485
#3  0x000055555557477d in redraw_screen () at src/pspg.c:1131
#4  0x0000555555556f2c in main (argc=<optimized out>, argv=<optimized out>) at src/pspg.c:3448
```

log and pspgconf attached

[log.txt](https://github.com/user-attachments/files/24794384/log.txt)
[pspgconf.zip](https://github.com/user-attachments/files/24794418/pspgconf.zip)

**Comment by okbob** [comment]
čt 22. 1. 2026 v 13:26 odesílatel psidlo ***@***.***> napsal:

> *psidlo* left a comment (okbob/pspg#263)
> <https://github.com/okbob/pspg/issues/263#issuecomment-3784126467>
>
> BT for pspg-5.8.14-42PGDG.f43.x86_64:
>
> (gdb) bt
> #0  0x0000555555560215 in flush_bytes ### ***@***.***=0x55555562be60,
>     ***@***.***=0x5555555b13e0 "-- TODO: allow setting agent autocreate in options table", ***@***.***=56, ***@***.***=0,
>     ***@***.***=false, ***@***.***=true, desc=0x7fffffff9a30, opts=<optimized out>,
>     is_bottom_deco=<optimized out>) at src/print.c:80
> #1  0x0000555555567edb in flush_bytes (win=<optimized out>, rowstr=0x5555555b13e0 "-- TODO: allow setting agent autocreate in options table",
>     bytes=56, offsetx=0, is_top_deco=false, is_head_deco=true, is_bottom_deco=<optimized out>, desc=<optimized out>, opts=<optimized out>)
>     at src/print.c:76
> #2  window_fill (window_identifier=4, srcy=<optimized out>, srcx=0, cursor_row=0, vcursor_xmin=-1, vcursor_xmax=-1, selected_xmin=-2147483648,
>     selected_xmax=-2147483648, desc=0x7fffffff9a30, scrdesc=0x7fffffff8710, opts=0x7fffffff79c0) at src/print.c:1485
> #3  0x000055555557477d in redraw_screen () at src/pspg.c:1131
> #4  0x0000555555556f2c in main (argc=<optimized out>, argv=<optimized out>) at src/pspg.c:3448
>
> log and pspgconf attached
>

I can reproduce this crash now - you probably use option `force unicode
border`

log.txt <https://github.com/user-attachments/files/24794384/log.txt>

**Comment by okbob** [comment]
should be fixed now in master branch, please check.

I released 5.8.15 with the bugfix

**Comment by psidlo** [comment]
I confirm pspg-5.8.15-42PGDG.f43 fixed this.
force_uniborder is now ok in both true/false state.

Thank you!

**Comment by okbob** [comment]
Thank you for bug report

Pavel

pá 23. 1. 2026 v 10:50 odesílatel psidlo ***@***.***> napsal:
