### ISSUE TITLE
Crashes on strings with newlines

### ISSUE THREAD

**Issue by ChristophBerg** [okbob/pspg#50]
```
# select * from newline;
  t  
─────
 foo↵
 bar
(1 Zeile)
# \pset pager always
```
... then do the select again, and search for /foo:
```
Segmentation fault (core dumped)

Core was generated by `pspg -b --less-status-bar --ignore-case'.
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
#1  0x0000557cecc9fedb in window_fill (window_identifier=3, srcy=<optimized out>, srcx=0, cursor_row=0, desc=0x7ffe2ed3f740, 
    scrdesc=0x7ffe2ed3f200, opts=0x7ffe2ed3f1d4) at src/print.c:136
#2  0x0000557cecc9b540 in main (argc=<optimized out>, argv=<optimized out>) at src/pspg.c:1571
```
Please let me know if you need more details to reproduce. Thanks!

**Comment by okbob** [comment]
2018-02-05 15:30 GMT+01:00 Christoph Berg <notifications@github.com>:

> # select * from newline;
>   t
> ─────
>  foo↵
>  bar
> (1 Zeile)
> # \pset pager always
>
> ... then do the select again, and search for /foo:
>
> Segmentation fault (core dumped)
>
> Core was generated by `pspg -b --less-status-bar --ignore-case'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> (gdb) bt
> #0  __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
> #1  0x0000557cecc9fedb in window_fill (window_identifier=3, srcy=<optimized out>, srcx=0, cursor_row=0, desc=0x7ffe2ed3f740,
>     scrdesc=0x7ffe2ed3f200, opts=0x7ffe2ed3f1d4) at src/print.c:136
> #2  0x0000557cecc9b540 in main (argc=<optimized out>, argv=<optimized out>) at src/pspg.c:1571
>
> Please let me know if you need more details to reproduce. Thanks!
>

what version of pspg do you have?

I am not able to reproduce it on master. Please, can you check master?

Regards

Pavel

**Comment by ChristophBerg** [comment]
I think the problem is in `--ignore-case`. On master:
```
$ cat ../newline.txt 
  t  
─────
 foo↵
 bar
(1 Zeile)

$ ./pspg --ignore-case < ../newline.txt 
/foo
Core dumped
$ gdb ./pspg core
(gdb) bt f
#0  __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
No locals.
#1  0x000055e57196b571 in window_fill (window_identifier=3, srcy=2, srcx=0, cursor_row=0, desc=0x7ffd18d1ffc0, scrdesc=0x7ffd18d1fa80, 
    opts=0x7ffd18d1fa74) at src/print.c:136
        str = 0x0
        bytes = 0
        lineinfo = 0x55e572428cd8
        is_found_row = false
        is_pattern_row = false
        ptr = 0x0
        rowstr = 0x55e572314340 " foo↵"
        is_bookmark_row = false
        is_cursor_row = true
        maxy = 2
        maxx = 138
        row = 0
        lnb = 0x7ffd18d20068
        lnb_row = 3
        active_attr = 140725019866656
        srcy_bak = 2
        free_row = 0x55e571966aff <create_layout+1115> "H\211\302H\213E\330H\211PH\220H\203\304\060[A\\]\303UH\211\345H\203\354@H\211}\330H\211u\320H\211U\310H\213E\320H\213@XH\211E\370H\213E\320H\213@`H\211E\360H\213E\320H\005\230\003"
        win = 0x55e57241c040
        t = 0x7ffd18d1fc80
        is_footer = false
        is_fix_rows = false
        positions = {{0, 0}, {37, 0}, {0, 0}, {0, 0}, {1958555680, 32699}, {1958613494, 32699}, {1, 0}, {7, 4}, {7, 4}, {-791214080, 
            136395684}, {0, 0}, {0, 0}, {1958557608, 32699}, {1956381072, 32699}, {1, 0}, {1958666206, 32699}, {0, 0}, {1, 0}, {0, 0}, {
            1232, 0}, {78, 0}, {1956380779, 32699}, {1232, 0}, {-791214080, 136395684}, {78, 0}, {1958664486, 32699}, {1232, 0}, {1232, 
            0}, {78, 0}, {1958702554, 32699}, {78, 21989}, {1916910256, 21989}, {1905721426, 21989}, {5, 0}, {1, 0}, {1958651029, 
            32699}, {40, 48}, {416412688, 32765}, {416412480, 32765}, {-791214080, 136395684}, {0, 0}, {0, 0}, {16776960, -16777216}, {
            0, 0}, {1958558064, 32699}, {1958651491, 32699}, {1916910560, 21989}, {1916911808, 21989}, {0, 137}, {1915834496, 21989}, {
            0, 137}, {1905685548, 21989}, {1916910256, 21989}, {-791214080, 136395684}, {5, 0}, {1916910256, 21989}, {1958558064, 
            32699}, {5, 0}, {1, 0}, {0, 0}, {1, 0}, {1958652616, 32699}, {1, 0}, {103, 0}, {416413200, 32765}, {1905686119, 21989}, {7, 
            4}, {-791214080, 1}, {1, 5}, {1, 1}, {2, 0}, {1, 1}, {-1431655766, 1077979818}, {1, 0}, {0, 0}, {416415680, 32765}, {
            416414336, 32765}, {416414324, 32765}, {7, 0}, {48, 0}, {32, 0}, {1915822104, 21989}, {80, 0}, {8865, 0}, {-80, -1}, {0, 0}, 
          {3, 48}, {0, 277}, {809124678, 825901856}, {792014382, 1277173813}, {540105530, 807411755}, {791748640, 538991923}, {2437939, 
            0}, {74560, 0}, {-80, -1}, {69, 0}, {99, 117}, {8, 0}, {1, 0}, {99, 111}}
        npositions = 0
```

**Comment by okbob** [comment]
It can be platform specific, because I cannot to reproduce it. Can you attach newline.txt file? `--ignore-case` is used for searching. It is strange. The problematic row is:
<pre>
                    if (((opts->ignore_case || (opts->ignore_lower_case && !scrdesc->has_upperchr))
                                && (str = utf8_nstrstr(str, scrdesc->searchterm)) != NULL)
                                || (str = strstr(str, scrdesc->searchterm)) != NULL)
</pre>
But after start `scrdesc->searchterm` should be NULL, and then this path should not be visited due check
<pre>
if (!is_fix_rows && *scrdesc->searchterm != '\0' && lnb != NULL &&  rowstr != NULL && !opts->no_highlight_search)`
</pre>
So looks like compiler bug or some struct field overwriting.

**Comment by okbob** [comment]
please, can you check last commits?

**Comment by ChristophBerg** [comment]
[newline.txt](https://github.com/okbob/pspg/files/1702311/newline.txt)
The last commit doesn't fix it - I'm on Debian buster/amd64 (unstable should be the same).

**Comment by okbob** [comment]
2018-02-07 9:50 GMT+01:00 Christoph Berg <notifications@github.com>:

> newline.txt <https://github.com/okbob/pspg/files/1702311/newline.txt>
> The last commit doesn't fix it - I'm on Debian buster/amd64 (unstable
> should be the same).
>

gcc --version
?

**Comment by ChristophBerg** [comment]
gcc (Debian 7.2.0-19) 7.2.0

**Comment by okbob** [comment]
I am able to reproduce it. I miss so you did searching :(

**Comment by okbob** [comment]
It should be fixed now, please check it.

**Comment by ChristophBerg** [comment]
Works now, thanks!

**Comment by okbob** [comment]
Thank you for report
